#spring.application.name=Trophy

# === MongoDB Connection ===
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=rajetrophydb
# spring.data.mongodb.username=yourUsername   # only if MongoDB auth is enabled
# spring.data.monmgodb.password=yourPassword

# === Optional: MongoDB URI (instead of above host/port) ===
# spring.data.mongodb.uri=mongodb://localhost:27017/trophydb

# === Logging ===
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# === Optional: Change default Spring Boot port ===
#server.port=8080

# Enable multipart upload
#spring.servlet.multipart.enabled=true

# Max file size (e.g. 10MB per file)
#spring.servlet.multipart.max-file-size=50MB

# Max request size (total for all files in one request)
#spring.servlet.multipart.max-request-size=500MB

# Optional: max number of file parts allowed (default = 1, your error!)
#spring.servlet.multipart.file-size-threshold=2MB

################################# Production ###############################
spring.application.name=Trophy
#
## === MongoDB Atlas Connection (use ONLY this) ===
spring.data.mongodb.uri=mongodb+srv://pranav_123:3ZDojKeRH5xBNdyV@cluster0.jo7v63u.mongodb.net/trophydb?retryWrites=true&w=majority&appName=Cluster0
#
## === Logging ===
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#
## === Server Port ===
server.port=8080
#
## === Multipart settings ===
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.file-size-threshold=2MB
##############################################################################